API_KEY= AIzaSyAqDztzGxBbbmo9iQM18QinmOXiSEB_Dgk
AUTH_DOMAIN=zeenma-96b58.firebaseapp.com
PROJECT_ID=zeenma-96b58
STORAGE_BUCKET=zeenma-96b58.appspot.com
MESSAGING_SENDER_ID=436851844859
APP_ID=1:436851844859:web:cf160654bdd49d520b325e